<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pura Cepa Almacén de Bebidas</title>
    <link rel="icon" type="image/x-icon" href="../assets/favicon-32x32.png">
    <link
			href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
			rel="stylesheet"
		/>
        <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="hyn">
        <header>
        <img src="../assets/pura-cepa-logo.png" alt="Logo de Pura Cepa">
            <form class="search">
			    <input type="text" placeholder="Search" class="search-input" />
			    <button type="button" class="search-button">
				    <i class="ri-search-2-line"></i>
        </header>
        <nav>
            <ol>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../pages/productos.html">PRODUCTOS</a></li>
                <li><a href="../pages/tragos.html">TRAGOS</a></li>
                <li><a href="../pages/contacto.html">CONTACTO</a></li>
                <li><a href="../pages/nosotros.html">NOSOTROS</a></li>
            </ol>
        </nav>
    </div>
    <main>
        <ul class="abcd">
            <li><a href="#A">A</a></li>
            <li><a href="">B</a></li>
            <li><a href="#C">C</a></li>
            <li><a href="">D</a></li>
            <li><a href="">E</a></li>
            <li><a href="">F</a></li>
            <li><a href="">G</a></li>
            <li><a href="">H</a></li>
            <li><a href="">I</a></li>
            <li><a href="">J</a></li>
            <li><a href="">K</a></li>
            <li><a href="">L</a></li>
            <li><a href="">M</a></li>
            <li><a href="">N</a></li>
            <li><a href="">Ñ</a></li>
            <li><a href="">O</a></li>
            <li><a href="">P</a></li>
            <li><a href="">Q</a></li>
            <li><a href="">R</a></li>
            <li><a href="">S</a></li>
            <li><a href="">T</a></li>
            <li><a href="">U</a></li>
            <li><a href="">V</a></li>
            <li><a href="">W</a></li>
            <li><a href="">X</a></li>
            <li><a href="">Y</a></li>
            <li><a href="">Z</a></li>
        </ul>
        <section class="productos">
        <img src="../assets/absolut.JPEG" alt="Absolut"/>
        <h1 id="A"> Absolut Vodka</h1>
        <p>Absolut Vodka es uno de los vodkas más famosos del mundo. Con su origen en Suecia, redefinió completamente el panorama del vodka de primera calidad y se convirtió en paradigma del arte, la cultura y la vida nocturna. Revolucionó los cócteles introduciendo en el mercado una gama de sabores jamás vista hasta entonces y se convirtió en un icono por derecho.
            <br>Conseguí los mejores sabores: Elyx, Mandarin, Lime, Extract, Grapefruit, Mango, Pears, Apple, Apeach, Vanilla, Citron, Raspberry y Original. </p>
        </section>
        <section class="productos">
            <img src="../assets/aconcagua.JPEG" alt="Aconcagua">
            <h1>Aconcagua</h1>
        <p>Un Gin hecho a mano en Buenos Aires, Argentina. Su esencia es extraída a partir de 7 botánicos: Bayas de Enebro, Cáscara de limón, Semillas de Coriandro, Raíz de Regaliz y Angélica, Almendra y Canela en Rama.
            <br>Conseguí sus tres versiones: Azul, Blanco y Verde.
        </p>
        </section>
        <section class="productos">
            <img src="../assets/aconcaaguaRDT.jpeg" alt="Aconcagua botella ready to drink">
            <h1>Aconcagua RDT</h1>
            <p> Botellita de 350ml de gin Aconcagua y tónica. Un Gintonic exquisito, listo para tomar </p>
        </section>
        <section class="productos">
            <img src="../assets/cusqueña.jpeg" alt="Cusqueña">
            <h1 id="C">Cusqueña</h1>
            <p> Cerveza premium de origen peruana en sus 4 estilos: <br>
            Golden: Descubre su exquisito sabor y color dorado profundo. Se obtiene de la combinación de 100% malta de cebada y los más finos lúpulos aromáticos <br>
            Dark: Su color oscuro profundo despierta sensaciones que gracias a sus ingredientes hacen esta edición, celosamente deliciosa. <br>
            Trigo: Es una cerveza elaborada con el mejor trigo malteado, su proceso especial levemente filtrado le permite conservar su sabor, aroma y color natural, propios del trigo convertiéndola en una cerveza refrescante. <br>
            Red Lager: Esta elaborada exclusivamente con selectas cebadas malteadas y finos y amargos lúpulos aromáticos que le otorgan un color dorado rojizo. <br>
            Quinua: Está elaborada a partir de la quinua, lo que la hace una cerveza suave y refrescante con notas a naranja</p>
        </section>
        </main>
        <footer class="footer">
            <section class="f1">
                <a href="../pages/nosotros.html#horario">Horarios de atención</a>
                <a href="https://goo.gl/maps/DSfgagvsAKFQv7MNA" target="_blank">Ubicación</a>
                <a href="../pages/nosotros.html#pago">Métodos de pago</a>
            </section>
            <section class="f2">
                <a href="mailto:puracepabebidas@gmail.com" target="_blank">Trabaja con nosotros</a>
                <a href="../pages/nosotros.html#recomendaciones">Recomendaciones</a>
                <a href="https://api.whatsapp.com/send?phone=5493874755868&text=Hola!%20Quisiera%20saber%E2%80%A6" target="_blank">Venta mayorista</a>
            </section>
            <section class="f3">
                <a href="https://api.whatsapp.com/send?phone=5493874755868&text=Hola!%20Quisiera%20saber%E2%80%A6" target="_blank"><img src="../assets/whatsApp.png" alt="Logo de Whatsapp"></a>
                <a href="https://instagram.com/puracepa.bebidas?igshid=YmMyMTA2M2Y=" target="_blank"><img src="../assets/Instagram.png" alt="Logo de Instagram"></a>
                <a href="mailto:puracepabebidas@gmail.com" target="_blank"><img src="../assets/gmail.png" alt="Logo de Gmail"></a>
                </div>
            </section>
        </footer>
    </body>
    </html>